# mstefani-source

./: .gitignore  README.md  pom.xml
src/main/java/za/vita/: App.java
src/main/java/za/vita/controllers/: TaskController.java
src/main/java/za/vita/dto/: TaskDTO.java
src/main/java/za/vita/entity/: Task.java  ZaVitaTask.java
src/main/java/za/vita/interfaces/: MessageHandler.java  MessageProvider.java
src/main/java/za/vita/interfaces/implementations/: HelloMessage.java  Huyaider.java  SystemOutMessage.java
src/main/java/za/vita/mbeans/: IJmxTestBean.java  JmxTestBean.java
src/main/java/za/vita/repository/: TaskRepository.java
src/main/java/za/vita/repository/interfaces/: TaskRepository.java
src/main/java/za/vita/service/: TaskService.java  TaskServise.java
src/main/java/za/vita/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/vita/: AppTest.java
