logging.level.org.springframework=INFO

spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
#first db
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password = qq
spring.datasource.driverClassName = org.postgresql.Driver
spring.jmx.unique-names=true
management.endpoints.jmx.domain=za.vita.App

server.port=8081